amplify/backend/api/csci3100project/schema.graphql

type Code @model 
  @auth(rules: [
    { allow: public, operations: [read, update] },
    { allow: private, operations: [read, update] },
    { allow: owner, operations: [delete, read, update, create] },
    # { allow: owner, ownerField: "shareTo", operations: [read, update] }
  ]) {
  id: ID!
  codeURL: AWSURL
  # shareTo: [String]
}

type Todo @model 
  @auth(rules: [
    { allow: public, operations: [read, update] },
    { allow: private, operations: [read, update] },
    { allow: owner, operations: [delete, read, update, create] }, 
    # { allow: owner, ownerField: "shareTo", operations: [read, update] }
  ]) {
  id: ID!
  todoURL: AWSURL
  todoTitle: String
  lineNumber: Int
  check: Boolean
  projectID: ID! @index(name: "byProject")
  # shareTo: [String]
}

type Project @model
  @auth(
    # query: [
    #     { rule: """query {
    #         queryProject(filter: { isPublic: { eq: true } } ) {
    #             id
    #         }
    #     }""" }
    # ]
    rules: [
        { allow: owner, operations: [delete, read, update, create] },
        { allow: owner, ownerField: "shareTo", operations: [read, update] },
        # { allow: groups, groupsField: "groupsCanAccess" }
    ]
  ) {
  id: ID!
  documents: [Doc] @hasMany(indexName: "byProject", fields: ["id"])
  projectName: String!
  language: String!
  code: String
  todo: String
  runResult: String
  createTime: AWSTimestamp
  shareTo: [String]
  # groupsCanAccess: [String]
  Todos: [Todo] @hasMany(indexName: "byProject", fields: ["id"])
  Code: Code @hasOne
}

type Doc @model 
  @auth(rules: [
    { allow: public, operations: [read, update] },
    { allow: private, operations: [read, update] },
    { allow: owner, operations: [delete, read, update, create] },
    # { allow: owner, ownerField: "shareTo", operations: [read, update] }
  ]) {
  id: ID!
  docURL: AWSURL!
  docType: String
  projectID: ID! @index(name: "byProject")
  # shareTo: [String]
}
